# Rest_API_Project

infotrix/: pom.xml
infotrix/src/main/java/com/example/demo/: InfotrixApplication.java
infotrix/src/main/java/com/example/demo/controller/: MyController.java
infotrix/src/main/java/com/example/demo/entities/: Course.java
infotrix/src/main/java/com/example/demo/service/: CourseService.java  CourseServiceImpl.java
infotrix/src/test/java/com/example/demo/: InfotrixApplicationTests.java
